.section {
	overflow: hidden;
}
.section-title {
	position: relative;
	margin: 0 0 ($base-spacing * 4);
	padding-bottom: $base-spacing;
	font-family: $raleway-bold;
	letter-spacing: 5px;
	font-size: 1.5em;
	line-height: 1.5;

	@include media-breakpoint-up(md) {
    	font-size: 1.7em;
  	}
	@include media-breakpoint-up(lg) {
    	font-size: 2.5em;
  	}

	&--small {
		font-size: 1.7em;
		margin: 0 0 $base-spacing;
	}

	&--center {
		text-align: center;
		&:before {
			content: "";
			position: absolute;
			width: 100px;
			height: 3px;
			left: 50%;
			bottom: 0;
			margin-left: -50px;
			background-color: currentColor;
		}
	}
	
	&--left {
		&:before {
			content: "";
			position: absolute;
			width: 100px;
			height: 3px;
			left: 0;
			bottom: 0;
			background-color: currentColor;
		}
	}
}

.section-description {
	font-family: $font-secondary;
	font-size: 1.3em;
	font-style: italic;

	@include media-breakpoint-up(sm) {
    	font-size: 1.4em;
	}

	strong {
		font-size: 1.7em;
	}
	  
}


.section-grid-wrapper {
	position: relative;
	overflow: hidden;

	@include media-breakpoint-up(lg){
		&:before {
			content: "";
			position: absolute;
			top: 10%;
			left: 0;
			width: 150%;
	  	height: 110%;
	  	background-color: $gray;
	  	transform: rotate(45deg);
	  	transform-origin: 0 0;
		}
		&:after {
			content: "";
			position: absolute;
			bottom: -10%;
			right: 0;
			width: 40%;
	  	height: 200%;
	  	background-color: $gray;
	  	transform: rotate(-45deg);
	  	// transform-origin: 0 0;
		}
	}
}


.section-grid {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	z-index: 9;

	&__image {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -75px;
		margin-left: -75px;
		width: 150px;
		height: 150px;
	}
}


.grid-item {
	width: 100%;

	@include media-breakpoint-up(sm){
		width: 50%;
	}
}
